 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "Verilog_Final"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
screen_row[9]                : 2         : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
LCD_RST                      : 4         : output : 3.3-V LVCMOS      :         : 1         : Y              
LCD_RW                       : 5         : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
screen_col[31]               : 7         : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[30]               : 8         : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
screen_col[29]               : 11        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[28]               : 12        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[27]               : 13        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[26]               : 14        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[25]               : 15        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[24]               : 16        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[23]               : 17        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[22]               : 18        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[21]               : 19        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[20]               : 20        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[19]               : 21        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
screen_col[18]               : 23        : output : 3.3-V LVCMOS      :         : 1         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVCMOS      :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
clk                          : 28        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVCMOS      :         : 1         : N              
RESERVED_INPUT               : 38        :        :                   :         : 1         :                
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
screen_col[17]               : 41        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[16]               : 42        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[15]               : 43        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[14]               : 44        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[13]               : 45        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[12]               : 46        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[11]               : 47        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[10]               : 48        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[9]                : 49        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[8]                : 50        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
screen_col[7]                : 53        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[6]                : 54        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[5]                : 55        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[4]                : 56        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[3]                : 57        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[2]                : 58        : output : 3.3-V LVCMOS      :         : 1         : Y              
screen_col[1]                : 59        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : 60        :        :                   :         : 1         :                
screen_row[0]                : 61        : output : 3.3-V LVCMOS      :         : 4         : Y              
screen_row[1]                : 62        : output : 3.3-V LVCMOS      :         : 4         : Y              
screen_row[2]                : 63        : output : 3.3-V LVCMOS      :         : 4         : Y              
screen_row[3]                : 64        : output : 3.3-V LVCMOS      :         : 4         : Y              
screen_row[4]                : 65        : output : 3.3-V LVCMOS      :         : 4         : Y              
screen_row[5]                : 66        : output : 3.3-V LVCMOS      :         : 4         : Y              
screen_row[6]                : 67        : output : 3.3-V LVCMOS      :         : 4         : Y              
screen_row[7]                : 68        : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
screen_row[8]                : 73        : output : 3.3-V LVCMOS      :         : 4         : Y              
screen_col[0]                : 74        : output : 3.3-V LVCMOS      :         : 4         : Y              
LCD_EN                       : 75        : output : 3.3-V LVCMOS      :         : 4         : Y              
LCD_RS                       : 76        : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : 77        :        :                   :         : 4         :                
RESERVED_INPUT               : 78        :        :                   :         : 4         :                
RESERVED_INPUT               : 79        :        :                   :         : 4         :                
RESERVED_INPUT               : 80        :        :                   :         : 4         :                
RESERVED_INPUT               : 81        :        :                   :         : 4         :                
RESERVED_INPUT               : 82        :        :                   :         : 4         :                
RESERVED_INPUT               : 83        :        :                   :         : 4         :                
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
RESERVED_INPUT               : 85        :        :                   :         : 4         :                
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
RESERVED_INPUT               : 87        :        :                   :         : 4         :                
RESERVED_INPUT               : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 93        :        :                   :         : 4         :                
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
RESERVED_INPUT               : 96        :        :                   :         : 4         :                
RESERVED_INPUT               : 97        :        :                   :         : 4         :                
RESERVED_INPUT               : 98        :        :                   :         : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
RESERVED_INPUT               : 100       :        :                   :         : 4         :                
out_state[3]                 : 101       : output : 3.3-V LVCMOS      :         : 4         : N              
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
RESERVED_INPUT               : 104       :        :                   :         : 4         :                
RESERVED_INPUT               : 105       :        :                   :         : 4         :                
RESERVED_INPUT               : 106       :        :                   :         : 4         :                
RESERVED_INPUT               : 107       :        :                   :         : 4         :                
RESERVED_INPUT               : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 113       :        :                   :         : 4         :                
RESERVED_INPUT               : 114       :        :                   :         : 4         :                
RESERVED_INPUT               : 115       :        :                   :         : 4         :                
RESERVED_INPUT               : 116       :        :                   :         : 4         :                
RESERVED_INPUT               : 117       :        :                   :         : 4         :                
RESERVED_INPUT               : 118       :        :                   :         : 4         :                
RESERVED_INPUT               : 119       :        :                   :         : 4         :                
RESERVED_INPUT               : 120       :        :                   :         : 4         :                
RESERVED_INPUT               : 121       :        :                   :         : 3         :                
RESERVED_INPUT               : 122       :        :                   :         : 3         :                
RESERVED_INPUT               : 123       :        :                   :         : 3         :                
RESERVED_INPUT               : 124       :        :                   :         : 3         :                
RESERVED_INPUT               : 125       :        :                   :         : 3         :                
RESERVED_INPUT               : 126       :        :                   :         : 3         :                
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
RESERVED_INPUT               : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 131       :        :                   :         : 3         :                
RESERVED_INPUT               : 132       :        :                   :         : 3         :                
RESERVED_INPUT               : 133       :        :                   :         : 3         :                
RESERVED_INPUT               : 134       :        :                   :         : 3         :                
RESERVED_INPUT               : 135       :        :                   :         : 3         :                
RESERVED_INPUT               : 136       :        :                   :         : 3         :                
RESERVED_INPUT               : 137       :        :                   :         : 3         :                
RESERVED_INPUT               : 138       :        :                   :         : 3         :                
RESERVED_INPUT               : 139       :        :                   :         : 3         :                
RESERVED_INPUT               : 140       :        :                   :         : 3         :                
RESERVED_INPUT               : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
RESERVED_INPUT               : 143       :        :                   :         : 3         :                
RESERVED_INPUT               : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
RESERVED_INPUT               : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 158       :        :                   :         : 3         :                
RESERVED_INPUT               : 159       :        :                   :         : 3         :                
RESERVED_INPUT               : 160       :        :                   :         : 3         :                
RESERVED_INPUT               : 161       :        :                   :         : 3         :                
RESERVED_INPUT               : 162       :        :                   :         : 3         :                
RESERVED_INPUT               : 163       :        :                   :         : 3         :                
RESERVED_INPUT               : 164       :        :                   :         : 3         :                
RESERVED_INPUT               : 165       :        :                   :         : 3         :                
RESERVED_INPUT               : 166       :        :                   :         : 3         :                
RESERVED_INPUT               : 167       :        :                   :         : 3         :                
RESERVED_INPUT               : 168       :        :                   :         : 3         :                
RESERVED_INPUT               : 169       :        :                   :         : 3         :                
RESERVED_INPUT               : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 173       :        :                   :         : 3         :                
RESERVED_INPUT               : 174       :        :                   :         : 3         :                
RESERVED_INPUT               : 175       :        :                   :         : 3         :                
RESERVED_INPUT               : 176       :        :                   :         : 3         :                
RESERVED_INPUT               : 177       :        :                   :         : 3         :                
RESERVED_INPUT               : 178       :        :                   :         : 3         :                
RESERVED_INPUT               : 179       :        :                   :         : 3         :                
RESERVED_INPUT               : 180       :        :                   :         : 3         :                
RESERVED_INPUT               : 181       :        :                   :         : 2         :                
RESERVED_INPUT               : 182       :        :                   :         : 2         :                
RESERVED_INPUT               : 183       :        :                   :         : 2         :                
RESERVED_INPUT               : 184       :        :                   :         : 2         :                
RESERVED_INPUT               : 185       :        :                   :         : 2         :                
RESERVED_INPUT               : 186       :        :                   :         : 2         :                
RESERVED_INPUT               : 187       :        :                   :         : 2         :                
RESERVED_INPUT               : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
RESERVED_INPUT               : 193       :        :                   :         : 2         :                
RESERVED_INPUT               : 194       :        :                   :         : 2         :                
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
RESERVED_INPUT               : 196       :        :                   :         : 2         :                
RESERVED_INPUT               : 197       :        :                   :         : 2         :                
RESERVED_INPUT               : 198       :        :                   :         : 2         :                
RESERVED_INPUT               : 199       :        :                   :         : 2         :                
RESERVED_INPUT               : 200       :        :                   :         : 2         :                
RESERVED_INPUT               : 201       :        :                   :         : 2         :                
RESERVED_INPUT               : 202       :        :                   :         : 2         :                
RESERVED_INPUT               : 203       :        :                   :         : 2         :                
RESERVED_INPUT               : 204       :        :                   :         : 2         :                
RESERVED_INPUT               : 205       :        :                   :         : 2         :                
RESERVED_INPUT               : 206       :        :                   :         : 2         :                
RESERVED_INPUT               : 207       :        :                   :         : 2         :                
RESERVED_INPUT               : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
RESERVED_INPUT               : 213       :        :                   :         : 2         :                
RESERVED_INPUT               : 214       :        :                   :         : 2         :                
RESERVED_INPUT               : 215       :        :                   :         : 2         :                
RESERVED_INPUT               : 216       :        :                   :         : 2         :                
RESERVED_INPUT               : 217       :        :                   :         : 2         :                
RESERVED_INPUT               : 218       :        :                   :         : 2         :                
RESERVED_INPUT               : 219       :        :                   :         : 2         :                
RESERVED_INPUT               : 220       :        :                   :         : 2         :                
RESERVED_INPUT               : 221       :        :                   :         : 2         :                
RESERVED_INPUT               : 222       :        :                   :         : 2         :                
RESERVED_INPUT               : 223       :        :                   :         : 2         :                
right_btn                    : 224       : input  : 3.3-V LVCMOS      :         : 2         : Y              
left_btn                     : 225       : input  : 3.3-V LVCMOS      :         : 2         : Y              
function_btn                 : 226       : input  : 3.3-V LVCMOS      :         : 2         : Y              
out_state[0]                 : 227       : output : 3.3-V LVCMOS      :         : 2         : N              
out_state[1]                 : 228       : output : 3.3-V LVCMOS      :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
screen_row[15]               : 233       : output : 3.3-V LVCMOS      :         : 2         : Y              
screen_row[14]               : 234       : output : 3.3-V LVCMOS      :         : 2         : Y              
screen_row[13]               : 235       : output : 3.3-V LVCMOS      :         : 2         : Y              
screen_row[12]               : 236       : output : 3.3-V LVCMOS      :         : 2         : Y              
screen_row[11]               : 237       : output : 3.3-V LVCMOS      :         : 2         : Y              
screen_row[10]               : 238       : output : 3.3-V LVCMOS      :         : 2         : Y              
out_state[2]                 : 239       : output : 3.3-V LVCMOS      :         : 2         : N              
RESERVED_INPUT               : 240       :        :                   :         : 2         :                
