|Verilog_Final
left_btn => human_col~19.OUTPUTSELECT
left_btn => human_col~18.OUTPUTSELECT
left_btn => human_col~17.OUTPUTSELECT
left_btn => human_col~16.OUTPUTSELECT
left_btn => human_col~15.OUTPUTSELECT
left_btn => game_mode~3.OUTPUTSELECT
left_btn => game_mode~2.OUTPUTSELECT
left_btn => LCD_state~25.OUTPUTSELECT
left_btn => LCD_state~24.OUTPUTSELECT
left_btn => LCD_state~23.OUTPUTSELECT
left_btn => LCD_state~22.OUTPUTSELECT
left_btn => LCD_state~21.OUTPUTSELECT
left_btn => LCD_state~20.OUTPUTSELECT
right_btn => human_col~24.OUTPUTSELECT
right_btn => human_col~23.OUTPUTSELECT
right_btn => human_col~22.OUTPUTSELECT
right_btn => human_col~21.OUTPUTSELECT
right_btn => human_col~20.OUTPUTSELECT
right_btn => game_mode~5.OUTPUTSELECT
right_btn => game_mode~4.OUTPUTSELECT
right_btn => LCD_state~31.OUTPUTSELECT
right_btn => LCD_state~30.OUTPUTSELECT
right_btn => LCD_state~29.OUTPUTSELECT
right_btn => LCD_state~28.OUTPUTSELECT
right_btn => LCD_state~27.OUTPUTSELECT
right_btn => LCD_state~26.OUTPUTSELECT
function_btn => Selector445.IN5
function_btn => Selector444.IN4
function_btn => Selector444.IN5
function_btn => LCD_state~1153.OUTPUTSELECT
function_btn => LCD_state~1152.OUTPUTSELECT
function_btn => LCD_state~1151.OUTPUTSELECT
function_btn => LCD_state~1150.OUTPUTSELECT
function_btn => LCD_state~1149.OUTPUTSELECT
function_btn => LCD_state~1148.OUTPUTSELECT
function_btn => screen_state~1091.OUTPUTSELECT
function_btn => screen_state~1090.OUTPUTSELECT
function_btn => screen_state~1089.OUTPUTSELECT
function_btn => screen_state~1088.OUTPUTSELECT
function_btn => screen_state~1087.OUTPUTSELECT
function_btn => screen_state~1086.OUTPUTSELECT
function_btn => za_warudo_t~47.OUTPUTSELECT
function_btn => za_warudo_t~46.OUTPUTSELECT
function_btn => za_warudo_t~45.OUTPUTSELECT
function_btn => za_warudo_t~44.OUTPUTSELECT
function_btn => za_warudo_t~43.OUTPUTSELECT
function_btn => za_warudo_t~42.OUTPUTSELECT
function_btn => za_warudo_t~41.OUTPUTSELECT
function_btn => za_warudo_t~40.OUTPUTSELECT
function_btn => za_warudo_t~39.OUTPUTSELECT
function_btn => za_warudo_t~38.OUTPUTSELECT
function_btn => za_warudo_t~37.OUTPUTSELECT
function_btn => za_warudo_t~36.OUTPUTSELECT
function_btn => za_warudo_t~35.OUTPUTSELECT
function_btn => za_warudo_t~34.OUTPUTSELECT
function_btn => za_warudo_t~33.OUTPUTSELECT
function_btn => za_warudo_t~32.OUTPUTSELECT
function_btn => LCD_state~1141.OUTPUTSELECT
function_btn => LCD_state~1140.OUTPUTSELECT
function_btn => LCD_state~1139.OUTPUTSELECT
function_btn => LCD_state~1138.OUTPUTSELECT
function_btn => LCD_state~1137.OUTPUTSELECT
function_btn => LCD_state~1136.OUTPUTSELECT
function_btn => za_warudo_cc~63.OUTPUTSELECT
function_btn => za_warudo_cc~62.OUTPUTSELECT
function_btn => za_warudo_cc~61.OUTPUTSELECT
function_btn => za_warudo_cc~60.OUTPUTSELECT
function_btn => za_warudo_cc~59.OUTPUTSELECT
function_btn => za_warudo_cc~58.OUTPUTSELECT
function_btn => za_warudo_cc~57.OUTPUTSELECT
function_btn => za_warudo_cc~56.OUTPUTSELECT
function_btn => za_warudo_cc~55.OUTPUTSELECT
function_btn => za_warudo_cc~54.OUTPUTSELECT
function_btn => za_warudo_cc~53.OUTPUTSELECT
function_btn => za_warudo_cc~52.OUTPUTSELECT
function_btn => za_warudo_cc~51.OUTPUTSELECT
function_btn => za_warudo_cc~50.OUTPUTSELECT
function_btn => za_warudo_cc~49.OUTPUTSELECT
function_btn => za_warudo_cc~48.OUTPUTSELECT
function_btn => za_warudo~3.OUTPUTSELECT
function_btn => za_warudo_cc~15.OUTPUTSELECT
function_btn => za_warudo_cc~14.OUTPUTSELECT
function_btn => za_warudo_cc~13.OUTPUTSELECT
function_btn => za_warudo_cc~12.OUTPUTSELECT
function_btn => za_warudo_cc~11.OUTPUTSELECT
function_btn => za_warudo_cc~10.OUTPUTSELECT
function_btn => za_warudo_cc~9.OUTPUTSELECT
function_btn => za_warudo_cc~8.OUTPUTSELECT
function_btn => za_warudo_cc~7.OUTPUTSELECT
function_btn => za_warudo_cc~6.OUTPUTSELECT
function_btn => za_warudo_cc~5.OUTPUTSELECT
function_btn => za_warudo_cc~4.OUTPUTSELECT
function_btn => za_warudo_cc~3.OUTPUTSELECT
function_btn => za_warudo_cc~2.OUTPUTSELECT
function_btn => za_warudo_cc~1.OUTPUTSELECT
function_btn => za_warudo_cc~0.OUTPUTSELECT
function_btn => drop_knife_t~15.OUTPUTSELECT
function_btn => drop_knife_t~14.OUTPUTSELECT
function_btn => drop_knife_t~13.OUTPUTSELECT
function_btn => drop_knife_t~12.OUTPUTSELECT
function_btn => drop_knife_t~11.OUTPUTSELECT
function_btn => drop_knife_t~10.OUTPUTSELECT
function_btn => drop_knife_t~9.OUTPUTSELECT
function_btn => drop_knife_t~8.OUTPUTSELECT
function_btn => drop_knife_t~7.OUTPUTSELECT
function_btn => drop_knife_t~6.OUTPUTSELECT
function_btn => drop_knife_t~5.OUTPUTSELECT
function_btn => drop_knife_t~4.OUTPUTSELECT
function_btn => drop_knife_t~3.OUTPUTSELECT
function_btn => drop_knife_t~2.OUTPUTSELECT
function_btn => drop_knife_t~1.OUTPUTSELECT
function_btn => drop_knife_t~0.OUTPUTSELECT
function_btn => za_warudo_max~15.OUTPUTSELECT
function_btn => za_warudo_max~14.OUTPUTSELECT
function_btn => za_warudo_max~13.OUTPUTSELECT
function_btn => za_warudo_max~12.OUTPUTSELECT
function_btn => za_warudo_max~11.OUTPUTSELECT
function_btn => za_warudo_max~10.OUTPUTSELECT
function_btn => za_warudo_max~9.OUTPUTSELECT
function_btn => za_warudo_max~8.OUTPUTSELECT
function_btn => za_warudo_max~7.OUTPUTSELECT
function_btn => za_warudo_max~6.OUTPUTSELECT
function_btn => za_warudo_max~5.OUTPUTSELECT
function_btn => za_warudo_max~4.OUTPUTSELECT
function_btn => za_warudo_max~3.OUTPUTSELECT
function_btn => za_warudo_max~2.OUTPUTSELECT
function_btn => za_warudo_max~1.OUTPUTSELECT
function_btn => za_warudo_max~0.OUTPUTSELECT
function_btn => drop_knife_limit~16.OUTPUTSELECT
function_btn => drop_knife_limit~15.OUTPUTSELECT
function_btn => drop_knife_limit~14.OUTPUTSELECT
function_btn => drop_knife_limit~13.OUTPUTSELECT
function_btn => drop_knife_limit~12.OUTPUTSELECT
function_btn => drop_knife_limit~11.OUTPUTSELECT
function_btn => drop_knife_limit~10.OUTPUTSELECT
function_btn => drop_knife_limit~9.OUTPUTSELECT
function_btn => drop_knife_limit~8.OUTPUTSELECT
function_btn => drop_knife_limit~7.OUTPUTSELECT
function_btn => drop_knife_limit~6.OUTPUTSELECT
function_btn => drop_knife_limit~5.OUTPUTSELECT
function_btn => drop_knife_limit~4.OUTPUTSELECT
function_btn => drop_knife_limit~3.OUTPUTSELECT
function_btn => drop_knife_limit~2.OUTPUTSELECT
function_btn => drop_knife_limit~1.OUTPUTSELECT
function_btn => human_col~4.OUTPUTSELECT
function_btn => human_col~3.OUTPUTSELECT
function_btn => human_col~2.OUTPUTSELECT
function_btn => human_col~1.OUTPUTSELECT
function_btn => human_col~0.OUTPUTSELECT
function_btn => t_counter~9.OUTPUTSELECT
function_btn => t_counter~8.OUTPUTSELECT
function_btn => t_counter~7.OUTPUTSELECT
function_btn => t_counter~6.OUTPUTSELECT
function_btn => t_counter~5.OUTPUTSELECT
function_btn => t_counter~4.OUTPUTSELECT
function_btn => t_counter~3.OUTPUTSELECT
function_btn => t_counter~2.OUTPUTSELECT
function_btn => t_counter~1.OUTPUTSELECT
function_btn => t_counter~0.OUTPUTSELECT
function_btn => timer~9.OUTPUTSELECT
function_btn => timer~8.OUTPUTSELECT
function_btn => timer~7.OUTPUTSELECT
function_btn => timer~6.OUTPUTSELECT
function_btn => timer~5.OUTPUTSELECT
function_btn => timer~4.OUTPUTSELECT
function_btn => timer~3.OUTPUTSELECT
function_btn => timer~2.OUTPUTSELECT
function_btn => timer~1.OUTPUTSELECT
function_btn => timer~0.OUTPUTSELECT
function_btn => LCD_state~19.OUTPUTSELECT
function_btn => LCD_state~18.OUTPUTSELECT
function_btn => LCD_state~17.OUTPUTSELECT
function_btn => LCD_state~16.OUTPUTSELECT
function_btn => LCD_state~15.OUTPUTSELECT
function_btn => LCD_state~14.OUTPUTSELECT
function_btn => t_units~3.OUTPUTSELECT
function_btn => t_units~2.OUTPUTSELECT
function_btn => t_units~1.OUTPUTSELECT
function_btn => t_units~0.OUTPUTSELECT
function_btn => t_tens~3.OUTPUTSELECT
function_btn => t_tens~2.OUTPUTSELECT
function_btn => t_tens~1.OUTPUTSELECT
function_btn => t_tens~0.OUTPUTSELECT
function_btn => Selector441.IN2
function_btn => Selector440.IN2
function_btn => Selector440.IN3
function_btn => lfsr_rst~0.DATAB
screen_row[0] <= screen_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[1] <= screen_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[2] <= screen_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[3] <= screen_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[4] <= screen_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[5] <= screen_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[6] <= screen_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[7] <= screen_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[8] <= screen_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[9] <= screen_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[10] <= screen_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[11] <= screen_row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[12] <= screen_row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[13] <= screen_row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[14] <= screen_row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[15] <= screen_row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_col[0] <= screen_col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[1] <= screen_col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[2] <= screen_col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[3] <= screen_col[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[4] <= screen_col[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[5] <= screen_col[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[6] <= screen_col[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[7] <= screen_col[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[8] <= screen_col[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[9] <= screen_col[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[10] <= screen_col[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[11] <= screen_col[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[12] <= screen_col[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[13] <= screen_col[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[14] <= screen_col[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[15] <= screen_col[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[16] <= screen_col[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[17] <= screen_col[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[18] <= screen_col[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[19] <= screen_col[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[20] <= screen_col[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[21] <= screen_col[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[22] <= screen_col[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[23] <= screen_col[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[24] <= screen_col[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[25] <= screen_col[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[26] <= screen_col[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[27] <= screen_col[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[28] <= screen_col[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[29] <= screen_col[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[30] <= screen_col[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[31] <= screen_col[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => old_screen_row[15].CLK
clk => old_screen_row[14].CLK
clk => old_screen_row[13].CLK
clk => old_screen_row[12].CLK
clk => old_screen_row[11].CLK
clk => old_screen_row[10].CLK
clk => old_screen_row[9].CLK
clk => old_screen_row[8].CLK
clk => old_screen_row[7].CLK
clk => old_screen_row[6].CLK
clk => old_screen_row[5].CLK
clk => old_screen_row[4].CLK
clk => old_screen_row[3].CLK
clk => old_screen_row[2].CLK
clk => old_screen_row[1].CLK
clk => old_screen_row[0].CLK
clk => screen_row[15]~reg0.CLK
clk => screen_row[14]~reg0.CLK
clk => screen_row[13]~reg0.CLK
clk => screen_row[12]~reg0.CLK
clk => screen_row[11]~reg0.CLK
clk => screen_row[10]~reg0.CLK
clk => screen_row[9]~reg0.CLK
clk => screen_row[8]~reg0.CLK
clk => screen_row[7]~reg0.CLK
clk => screen_row[6]~reg0.CLK
clk => screen_row[5]~reg0.CLK
clk => screen_row[4]~reg0.CLK
clk => screen_row[3]~reg0.CLK
clk => screen_row[2]~reg0.CLK
clk => screen_row[1]~reg0.CLK
clk => screen_row[0]~reg0.CLK
clk => LCD_RW~reg0.CLK
clk => LCD_EN~reg0.CLK
clk => LCD_RS~reg0.CLK
clk => LCD_counter[4].CLK
clk => LCD_counter[3].CLK
clk => LCD_counter[2].CLK
clk => LCD_counter[1].CLK
clk => LCD_counter[0].CLK
clk => delay_counter[17].CLK
clk => delay_counter[16].CLK
clk => delay_counter[15].CLK
clk => delay_counter[14].CLK
clk => delay_counter[13].CLK
clk => delay_counter[12].CLK
clk => delay_counter[11].CLK
clk => delay_counter[10].CLK
clk => delay_counter[9].CLK
clk => delay_counter[8].CLK
clk => delay_counter[7].CLK
clk => delay_counter[6].CLK
clk => delay_counter[5].CLK
clk => delay_counter[4].CLK
clk => delay_counter[3].CLK
clk => delay_counter[2].CLK
clk => delay_counter[1].CLK
clk => delay_counter[0].CLK
clk => LCD_RST~reg0.CLK
clk => knife[15][10].CLK
clk => knife[15][9].CLK
clk => knife[15][8].CLK
clk => knife[15][7].CLK
clk => knife[15][6].CLK
clk => knife[15][5].CLK
clk => knife[15][4].CLK
clk => knife[15][3].CLK
clk => knife[15][2].CLK
clk => knife[15][1].CLK
clk => knife[15][0].CLK
clk => knife[14][10].CLK
clk => knife[14][9].CLK
clk => knife[14][8].CLK
clk => knife[14][7].CLK
clk => knife[14][6].CLK
clk => knife[14][5].CLK
clk => knife[14][4].CLK
clk => knife[14][3].CLK
clk => knife[14][2].CLK
clk => knife[14][1].CLK
clk => knife[14][0].CLK
clk => knife[13][10].CLK
clk => knife[13][9].CLK
clk => knife[13][8].CLK
clk => knife[13][7].CLK
clk => knife[13][6].CLK
clk => knife[13][5].CLK
clk => knife[13][4].CLK
clk => knife[13][3].CLK
clk => knife[13][2].CLK
clk => knife[13][1].CLK
clk => knife[13][0].CLK
clk => knife[12][10].CLK
clk => knife[12][9].CLK
clk => knife[12][8].CLK
clk => knife[12][7].CLK
clk => knife[12][6].CLK
clk => knife[12][5].CLK
clk => knife[12][4].CLK
clk => knife[12][3].CLK
clk => knife[12][2].CLK
clk => knife[12][1].CLK
clk => knife[12][0].CLK
clk => knife[11][10].CLK
clk => knife[11][9].CLK
clk => knife[11][8].CLK
clk => knife[11][7].CLK
clk => knife[11][6].CLK
clk => knife[11][5].CLK
clk => knife[11][4].CLK
clk => knife[11][3].CLK
clk => knife[11][2].CLK
clk => knife[11][1].CLK
clk => knife[11][0].CLK
clk => knife[10][10].CLK
clk => knife[10][9].CLK
clk => knife[10][8].CLK
clk => knife[10][7].CLK
clk => knife[10][6].CLK
clk => knife[10][5].CLK
clk => knife[10][4].CLK
clk => knife[10][3].CLK
clk => knife[10][2].CLK
clk => knife[10][1].CLK
clk => knife[10][0].CLK
clk => knife[9][10].CLK
clk => knife[9][9].CLK
clk => knife[9][8].CLK
clk => knife[9][7].CLK
clk => knife[9][6].CLK
clk => knife[9][5].CLK
clk => knife[9][4].CLK
clk => knife[9][3].CLK
clk => knife[9][2].CLK
clk => knife[9][1].CLK
clk => knife[9][0].CLK
clk => knife[8][10].CLK
clk => knife[8][9].CLK
clk => knife[8][8].CLK
clk => knife[8][7].CLK
clk => knife[8][6].CLK
clk => knife[8][5].CLK
clk => knife[8][4].CLK
clk => knife[8][3].CLK
clk => knife[8][2].CLK
clk => knife[8][1].CLK
clk => knife[8][0].CLK
clk => knife[7][10].CLK
clk => knife[7][9].CLK
clk => knife[7][8].CLK
clk => knife[7][7].CLK
clk => knife[7][6].CLK
clk => knife[7][5].CLK
clk => knife[7][4].CLK
clk => knife[7][3].CLK
clk => knife[7][2].CLK
clk => knife[7][1].CLK
clk => knife[7][0].CLK
clk => knife[6][10].CLK
clk => knife[6][9].CLK
clk => knife[6][8].CLK
clk => knife[6][7].CLK
clk => knife[6][6].CLK
clk => knife[6][5].CLK
clk => knife[6][4].CLK
clk => knife[6][3].CLK
clk => knife[6][2].CLK
clk => knife[6][1].CLK
clk => knife[6][0].CLK
clk => knife[5][10].CLK
clk => knife[5][9].CLK
clk => knife[5][8].CLK
clk => knife[5][7].CLK
clk => knife[5][6].CLK
clk => knife[5][5].CLK
clk => knife[5][4].CLK
clk => knife[5][3].CLK
clk => knife[5][2].CLK
clk => knife[5][1].CLK
clk => knife[5][0].CLK
clk => knife[4][10].CLK
clk => knife[4][9].CLK
clk => knife[4][8].CLK
clk => knife[4][7].CLK
clk => knife[4][6].CLK
clk => knife[4][5].CLK
clk => knife[4][4].CLK
clk => knife[4][3].CLK
clk => knife[4][2].CLK
clk => knife[4][1].CLK
clk => knife[4][0].CLK
clk => knife[3][10].CLK
clk => knife[3][9].CLK
clk => knife[3][8].CLK
clk => knife[3][7].CLK
clk => knife[3][6].CLK
clk => knife[3][5].CLK
clk => knife[3][4].CLK
clk => knife[3][3].CLK
clk => knife[3][2].CLK
clk => knife[3][1].CLK
clk => knife[3][0].CLK
clk => knife[2][10].CLK
clk => knife[2][9].CLK
clk => knife[2][8].CLK
clk => knife[2][7].CLK
clk => knife[2][6].CLK
clk => knife[2][5].CLK
clk => knife[2][4].CLK
clk => knife[2][3].CLK
clk => knife[2][2].CLK
clk => knife[2][1].CLK
clk => knife[2][0].CLK
clk => knife[1][10].CLK
clk => knife[1][9].CLK
clk => knife[1][8].CLK
clk => knife[1][7].CLK
clk => knife[1][6].CLK
clk => knife[1][5].CLK
clk => knife[1][4].CLK
clk => knife[1][3].CLK
clk => knife[1][2].CLK
clk => knife[1][1].CLK
clk => knife[1][0].CLK
clk => knife[0][10].CLK
clk => knife[0][9].CLK
clk => knife[0][8].CLK
clk => knife[0][7].CLK
clk => knife[0][6].CLK
clk => knife[0][5].CLK
clk => knife[0][4].CLK
clk => knife[0][3].CLK
clk => knife[0][2].CLK
clk => knife[0][1].CLK
clk => knife[0][0].CLK
clk => za_warudo.CLK
clk => lfsr_rst.CLK
clk => t_tens[3].CLK
clk => t_tens[2].CLK
clk => t_tens[1].CLK
clk => t_tens[0].CLK
clk => t_units[3].CLK
clk => t_units[2].CLK
clk => t_units[1].CLK
clk => t_units[0].CLK
clk => timer[9].CLK
clk => timer[8].CLK
clk => timer[7].CLK
clk => timer[6].CLK
clk => timer[5].CLK
clk => timer[4].CLK
clk => timer[3].CLK
clk => timer[2].CLK
clk => timer[1].CLK
clk => timer[0].CLK
clk => t_counter[9].CLK
clk => t_counter[8].CLK
clk => t_counter[7].CLK
clk => t_counter[6].CLK
clk => t_counter[5].CLK
clk => t_counter[4].CLK
clk => t_counter[3].CLK
clk => t_counter[2].CLK
clk => t_counter[1].CLK
clk => t_counter[0].CLK
clk => human_col[4].CLK
clk => human_col[3].CLK
clk => human_col[2].CLK
clk => human_col[1].CLK
clk => human_col[0].CLK
clk => drop_knife_limit[15].CLK
clk => drop_knife_limit[14].CLK
clk => drop_knife_limit[13].CLK
clk => drop_knife_limit[12].CLK
clk => drop_knife_limit[11].CLK
clk => drop_knife_limit[10].CLK
clk => drop_knife_limit[9].CLK
clk => drop_knife_limit[8].CLK
clk => drop_knife_limit[7].CLK
clk => drop_knife_limit[6].CLK
clk => drop_knife_limit[5].CLK
clk => drop_knife_limit[4].CLK
clk => drop_knife_limit[3].CLK
clk => drop_knife_limit[2].CLK
clk => drop_knife_limit[1].CLK
clk => drop_knife_limit[0].CLK
clk => za_warudo_max[15].CLK
clk => za_warudo_max[14].CLK
clk => za_warudo_max[13].CLK
clk => za_warudo_max[12].CLK
clk => za_warudo_max[11].CLK
clk => za_warudo_max[10].CLK
clk => za_warudo_max[9].CLK
clk => za_warudo_max[8].CLK
clk => za_warudo_max[7].CLK
clk => za_warudo_max[6].CLK
clk => za_warudo_max[5].CLK
clk => za_warudo_max[4].CLK
clk => za_warudo_max[3].CLK
clk => za_warudo_max[2].CLK
clk => za_warudo_max[1].CLK
clk => za_warudo_max[0].CLK
clk => drop_knife_t[15].CLK
clk => drop_knife_t[14].CLK
clk => drop_knife_t[13].CLK
clk => drop_knife_t[12].CLK
clk => drop_knife_t[11].CLK
clk => drop_knife_t[10].CLK
clk => drop_knife_t[9].CLK
clk => drop_knife_t[8].CLK
clk => drop_knife_t[7].CLK
clk => drop_knife_t[6].CLK
clk => drop_knife_t[5].CLK
clk => drop_knife_t[4].CLK
clk => drop_knife_t[3].CLK
clk => drop_knife_t[2].CLK
clk => drop_knife_t[1].CLK
clk => drop_knife_t[0].CLK
clk => za_warudo_cc[15].CLK
clk => za_warudo_cc[14].CLK
clk => za_warudo_cc[13].CLK
clk => za_warudo_cc[12].CLK
clk => za_warudo_cc[11].CLK
clk => za_warudo_cc[10].CLK
clk => za_warudo_cc[9].CLK
clk => za_warudo_cc[8].CLK
clk => za_warudo_cc[7].CLK
clk => za_warudo_cc[6].CLK
clk => za_warudo_cc[5].CLK
clk => za_warudo_cc[4].CLK
clk => za_warudo_cc[3].CLK
clk => za_warudo_cc[2].CLK
clk => za_warudo_cc[1].CLK
clk => za_warudo_cc[0].CLK
clk => game_mode[1].CLK
clk => game_mode[0].CLK
clk => za_warudo_t[15].CLK
clk => za_warudo_t[14].CLK
clk => za_warudo_t[13].CLK
clk => za_warudo_t[12].CLK
clk => za_warudo_t[11].CLK
clk => za_warudo_t[10].CLK
clk => za_warudo_t[9].CLK
clk => za_warudo_t[8].CLK
clk => za_warudo_t[7].CLK
clk => za_warudo_t[6].CLK
clk => za_warudo_t[5].CLK
clk => za_warudo_t[4].CLK
clk => za_warudo_t[3].CLK
clk => za_warudo_t[2].CLK
clk => za_warudo_t[1].CLK
clk => za_warudo_t[0].CLK
out_state[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state~1.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_state~0.DB_MAX_OUTPUT_PORT_TYPE
out_state[3] <= <GND>
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RST <= LCD_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Verilog_Final|LFSR_5bit:M1
clk => D123456789[9].CLK
clk => D123456789[8].CLK
clk => D123456789[7].CLK
clk => D123456789[6].CLK
clk => D123456789[5].CLK
clk => D123456789[4].CLK
clk => D123456789[3].CLK
clk => D123456789[2].CLK
clk => D123456789[1].CLK
clk => D123456789[0].CLK
prn[0] <= D123456789[1].DB_MAX_OUTPUT_PORT_TYPE
prn[1] <= D123456789[3].DB_MAX_OUTPUT_PORT_TYPE
prn[2] <= D123456789[5].DB_MAX_OUTPUT_PORT_TYPE
prn[3] <= D123456789[7].DB_MAX_OUTPUT_PORT_TYPE
prn[4] <= D123456789[9].DB_MAX_OUTPUT_PORT_TYPE
rst => D123456789[9].PRESET
rst => D123456789[8].PRESET
rst => D123456789[7].PRESET
rst => D123456789[6].PRESET
rst => D123456789[5].PRESET
rst => D123456789[4].PRESET
rst => D123456789[3].PRESET
rst => D123456789[2].PRESET
rst => D123456789[1].PRESET
rst => D123456789[0].PRESET
easy_t <= easy_t~0.DB_MAX_OUTPUT_PORT_TYPE
normal_t <= normal_t~0.DB_MAX_OUTPUT_PORT_TYPE
extreme_t <= extreme_t~0.DB_MAX_OUTPUT_PORT_TYPE


