|Verilog_Final
left_btn => human_col~19.OUTPUTSELECT
left_btn => human_col~18.OUTPUTSELECT
left_btn => human_col~17.OUTPUTSELECT
left_btn => human_col~16.OUTPUTSELECT
left_btn => human_col~15.OUTPUTSELECT
right_btn => human_col~9.OUTPUTSELECT
right_btn => human_col~8.OUTPUTSELECT
right_btn => human_col~7.OUTPUTSELECT
right_btn => human_col~6.OUTPUTSELECT
right_btn => human_col~5.OUTPUTSELECT
function_btn => screen_state~1.OUTPUTSELECT
function_btn => screen_state~0.OUTPUTSELECT
screen_row[0] <= screen_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[1] <= screen_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[2] <= screen_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[3] <= screen_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[4] <= screen_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[5] <= screen_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[6] <= screen_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[7] <= screen_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[8] <= screen_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[9] <= screen_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[10] <= screen_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[11] <= screen_row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[12] <= screen_row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[13] <= screen_row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[14] <= screen_row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[15] <= screen_row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_col[0] <= screen_col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[1] <= screen_col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[2] <= screen_col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[3] <= screen_col[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[4] <= screen_col[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[5] <= screen_col[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[6] <= screen_col[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[7] <= screen_col[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[8] <= screen_col[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[9] <= screen_col[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[10] <= screen_col[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[11] <= screen_col[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[12] <= screen_col[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[13] <= screen_col[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[14] <= screen_col[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[15] <= screen_col[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[16] <= screen_col[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[17] <= screen_col[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[18] <= screen_col[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[19] <= screen_col[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[20] <= screen_col[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[21] <= screen_col[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[22] <= screen_col[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[23] <= screen_col[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[24] <= screen_col[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[25] <= screen_col[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[26] <= screen_col[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[27] <= screen_col[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[28] <= screen_col[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[29] <= screen_col[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[30] <= screen_col[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[31] <= screen_col[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => clk~0.IN1


|Verilog_Final|LFSR_5bit:M1
clk => D123456789[9].CLK
clk => D123456789[8].CLK
clk => D123456789[7].CLK
clk => D123456789[6].CLK
clk => D123456789[5].CLK
clk => D123456789[4].CLK
clk => D123456789[3].CLK
clk => D123456789[2].CLK
clk => D123456789[1].CLK
clk => D123456789[0].CLK
prn[0] <= D123456789[9].DB_MAX_OUTPUT_PORT_TYPE
prn[1] <= D123456789[7].DB_MAX_OUTPUT_PORT_TYPE
prn[2] <= D123456789[5].DB_MAX_OUTPUT_PORT_TYPE
prn[3] <= D123456789[3].DB_MAX_OUTPUT_PORT_TYPE
prn[4] <= D123456789[1].DB_MAX_OUTPUT_PORT_TYPE
easy_t <= easy_t~1.DB_MAX_OUTPUT_PORT_TYPE
normal_t <= normal_t~0.DB_MAX_OUTPUT_PORT_TYPE
extreme_t <= extreme_t~0.DB_MAX_OUTPUT_PORT_TYPE


