|Verilog_Final
left_btn => human_col~14.OUTPUTSELECT
left_btn => human_col~13.OUTPUTSELECT
left_btn => human_col~12.OUTPUTSELECT
left_btn => human_col~11.OUTPUTSELECT
left_btn => human_col~10.OUTPUTSELECT
right_btn => human_col~19.OUTPUTSELECT
right_btn => human_col~18.OUTPUTSELECT
right_btn => human_col~17.OUTPUTSELECT
right_btn => human_col~16.OUTPUTSELECT
right_btn => human_col~15.OUTPUTSELECT
function_btn => Selector241.IN3
function_btn => screen_state~399.OUTPUTSELECT
function_btn => screen_state~398.OUTPUTSELECT
function_btn => screen_state~397.OUTPUTSELECT
function_btn => screen_state~396.OUTPUTSELECT
function_btn => za_warudo_t~47.OUTPUTSELECT
function_btn => za_warudo_t~46.OUTPUTSELECT
function_btn => za_warudo_t~45.OUTPUTSELECT
function_btn => za_warudo_t~44.OUTPUTSELECT
function_btn => za_warudo_t~43.OUTPUTSELECT
function_btn => za_warudo_t~42.OUTPUTSELECT
function_btn => za_warudo_t~41.OUTPUTSELECT
function_btn => za_warudo_t~40.OUTPUTSELECT
function_btn => za_warudo_t~39.OUTPUTSELECT
function_btn => za_warudo_t~38.OUTPUTSELECT
function_btn => za_warudo_t~37.OUTPUTSELECT
function_btn => za_warudo_t~36.OUTPUTSELECT
function_btn => za_warudo_t~35.OUTPUTSELECT
function_btn => za_warudo_t~34.OUTPUTSELECT
function_btn => za_warudo_t~33.OUTPUTSELECT
function_btn => za_warudo_t~32.OUTPUTSELECT
function_btn => za_warudo~2.OUTPUTSELECT
function_btn => game_t~15.OUTPUTSELECT
function_btn => game_t~14.OUTPUTSELECT
function_btn => game_t~13.OUTPUTSELECT
function_btn => game_t~12.OUTPUTSELECT
function_btn => game_t~11.OUTPUTSELECT
function_btn => game_t~10.OUTPUTSELECT
function_btn => game_t~9.OUTPUTSELECT
function_btn => game_t~8.OUTPUTSELECT
function_btn => game_t~7.OUTPUTSELECT
function_btn => game_t~6.OUTPUTSELECT
function_btn => game_t~5.OUTPUTSELECT
function_btn => game_t~4.OUTPUTSELECT
function_btn => game_t~3.OUTPUTSELECT
function_btn => game_t~2.OUTPUTSELECT
function_btn => game_t~1.OUTPUTSELECT
function_btn => game_t~0.OUTPUTSELECT
function_btn => timer~9.OUTPUTSELECT
function_btn => timer~8.OUTPUTSELECT
function_btn => timer~7.OUTPUTSELECT
function_btn => timer~6.OUTPUTSELECT
function_btn => timer~5.OUTPUTSELECT
function_btn => timer~4.OUTPUTSELECT
function_btn => timer~3.OUTPUTSELECT
function_btn => timer~2.OUTPUTSELECT
function_btn => timer~1.OUTPUTSELECT
function_btn => timer~0.OUTPUTSELECT
function_btn => Selector240.IN0
screen_row[0] <= screen_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[1] <= screen_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[2] <= screen_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[3] <= screen_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[4] <= screen_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[5] <= screen_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[6] <= screen_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[7] <= screen_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[8] <= screen_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[9] <= screen_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[10] <= screen_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[11] <= screen_row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[12] <= screen_row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[13] <= screen_row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[14] <= screen_row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[15] <= screen_row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_col[0] <= Selector345.DB_MAX_OUTPUT_PORT_TYPE
screen_col[1] <= Selector344.DB_MAX_OUTPUT_PORT_TYPE
screen_col[2] <= Selector343.DB_MAX_OUTPUT_PORT_TYPE
screen_col[3] <= Selector342.DB_MAX_OUTPUT_PORT_TYPE
screen_col[4] <= Selector341.DB_MAX_OUTPUT_PORT_TYPE
screen_col[5] <= Selector340.DB_MAX_OUTPUT_PORT_TYPE
screen_col[6] <= Selector339.DB_MAX_OUTPUT_PORT_TYPE
screen_col[7] <= Selector338.DB_MAX_OUTPUT_PORT_TYPE
screen_col[8] <= Selector337.DB_MAX_OUTPUT_PORT_TYPE
screen_col[9] <= Selector336.DB_MAX_OUTPUT_PORT_TYPE
screen_col[10] <= Selector335.DB_MAX_OUTPUT_PORT_TYPE
screen_col[11] <= Selector334.DB_MAX_OUTPUT_PORT_TYPE
screen_col[12] <= Selector333.DB_MAX_OUTPUT_PORT_TYPE
screen_col[13] <= Selector332.DB_MAX_OUTPUT_PORT_TYPE
screen_col[14] <= Selector331.DB_MAX_OUTPUT_PORT_TYPE
screen_col[15] <= Selector330.DB_MAX_OUTPUT_PORT_TYPE
screen_col[16] <= Selector329.DB_MAX_OUTPUT_PORT_TYPE
screen_col[17] <= Selector328.DB_MAX_OUTPUT_PORT_TYPE
screen_col[18] <= Selector327.DB_MAX_OUTPUT_PORT_TYPE
screen_col[19] <= Selector326.DB_MAX_OUTPUT_PORT_TYPE
screen_col[20] <= Selector325.DB_MAX_OUTPUT_PORT_TYPE
screen_col[21] <= Selector324.DB_MAX_OUTPUT_PORT_TYPE
screen_col[22] <= Selector323.DB_MAX_OUTPUT_PORT_TYPE
screen_col[23] <= Selector322.DB_MAX_OUTPUT_PORT_TYPE
screen_col[24] <= Selector321.DB_MAX_OUTPUT_PORT_TYPE
screen_col[25] <= Selector320.DB_MAX_OUTPUT_PORT_TYPE
screen_col[26] <= Selector319.DB_MAX_OUTPUT_PORT_TYPE
screen_col[27] <= Selector318.DB_MAX_OUTPUT_PORT_TYPE
screen_col[28] <= Selector317.DB_MAX_OUTPUT_PORT_TYPE
screen_col[29] <= Selector316.DB_MAX_OUTPUT_PORT_TYPE
screen_col[30] <= Selector315.DB_MAX_OUTPUT_PORT_TYPE
screen_col[31] <= Selector314.DB_MAX_OUTPUT_PORT_TYPE
clk => clk~0.IN2
out_state[0] <= out_state~1.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state~0.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= <GND>
out_state[3] <= <GND>
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RST <= LCD_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Verilog_Final|LFSR_5bit:M1
clk => D123456789[9].CLK
clk => D123456789[8].CLK
clk => D123456789[7].CLK
clk => D123456789[6].CLK
clk => D123456789[5].CLK
clk => D123456789[4].CLK
clk => D123456789[3].CLK
clk => D123456789[2].CLK
clk => D123456789[1].CLK
clk => D123456789[0].CLK
prn[0] <= D123456789[9].DB_MAX_OUTPUT_PORT_TYPE
prn[1] <= D123456789[7].DB_MAX_OUTPUT_PORT_TYPE
prn[2] <= D123456789[5].DB_MAX_OUTPUT_PORT_TYPE
prn[3] <= D123456789[3].DB_MAX_OUTPUT_PORT_TYPE
prn[4] <= D123456789[1].DB_MAX_OUTPUT_PORT_TYPE


|Verilog_Final|drop_random:M2
clk => D123456789[9].CLK
clk => D123456789[8].CLK
clk => D123456789[7].CLK
clk => D123456789[6].CLK
clk => D123456789[5].CLK
clk => D123456789[4].CLK
clk => D123456789[3].CLK
clk => D123456789[2].CLK
clk => D123456789[1].CLK
clk => D123456789[0].CLK
easy_t <= easy_t~1.DB_MAX_OUTPUT_PORT_TYPE
normal_t <= normal_t~0.DB_MAX_OUTPUT_PORT_TYPE
extreme_t <= extreme_t~0.DB_MAX_OUTPUT_PORT_TYPE


