|Verilog_Final
left_btn => human_col~14.OUTPUTSELECT
left_btn => human_col~13.OUTPUTSELECT
left_btn => human_col~12.OUTPUTSELECT
left_btn => human_col~11.OUTPUTSELECT
left_btn => human_col~10.OUTPUTSELECT
right_btn => human_col~19.OUTPUTSELECT
right_btn => human_col~18.OUTPUTSELECT
right_btn => human_col~17.OUTPUTSELECT
right_btn => human_col~16.OUTPUTSELECT
right_btn => human_col~15.OUTPUTSELECT
function_btn => Selector401.IN5
function_btn => Selector400.IN4
function_btn => Selector402.IN5
function_btn => Selector400.IN5
function_btn => LCD_state~606.OUTPUTSELECT
function_btn => LCD_state~605.OUTPUTSELECT
function_btn => LCD_state~604.OUTPUTSELECT
function_btn => LCD_state~603.OUTPUTSELECT
function_btn => LCD_state~602.OUTPUTSELECT
function_btn => screen_state~599.OUTPUTSELECT
function_btn => screen_state~598.OUTPUTSELECT
function_btn => screen_state~597.OUTPUTSELECT
function_btn => screen_state~596.OUTPUTSELECT
function_btn => screen_state~595.OUTPUTSELECT
function_btn => screen_state~594.OUTPUTSELECT
function_btn => za_warudo_t~31.OUTPUTSELECT
function_btn => za_warudo_t~30.OUTPUTSELECT
function_btn => za_warudo_t~29.OUTPUTSELECT
function_btn => za_warudo_t~28.OUTPUTSELECT
function_btn => za_warudo_t~27.OUTPUTSELECT
function_btn => za_warudo_t~26.OUTPUTSELECT
function_btn => za_warudo_t~25.OUTPUTSELECT
function_btn => za_warudo_t~24.OUTPUTSELECT
function_btn => za_warudo_t~23.OUTPUTSELECT
function_btn => za_warudo_t~22.OUTPUTSELECT
function_btn => za_warudo_t~21.OUTPUTSELECT
function_btn => za_warudo_t~20.OUTPUTSELECT
function_btn => za_warudo_t~19.OUTPUTSELECT
function_btn => za_warudo_t~18.OUTPUTSELECT
function_btn => za_warudo_t~17.OUTPUTSELECT
function_btn => za_warudo_t~16.OUTPUTSELECT
function_btn => LCD_state~595.OUTPUTSELECT
function_btn => LCD_state~594.OUTPUTSELECT
function_btn => LCD_state~593.OUTPUTSELECT
function_btn => LCD_state~592.OUTPUTSELECT
function_btn => LCD_state~591.OUTPUTSELECT
function_btn => LCD_state~590.OUTPUTSELECT
function_btn => za_warudo~2.OUTPUTSELECT
function_btn => game_t~15.OUTPUTSELECT
function_btn => game_t~14.OUTPUTSELECT
function_btn => game_t~13.OUTPUTSELECT
function_btn => game_t~12.OUTPUTSELECT
function_btn => game_t~11.OUTPUTSELECT
function_btn => game_t~10.OUTPUTSELECT
function_btn => game_t~9.OUTPUTSELECT
function_btn => game_t~8.OUTPUTSELECT
function_btn => game_t~7.OUTPUTSELECT
function_btn => game_t~6.OUTPUTSELECT
function_btn => game_t~5.OUTPUTSELECT
function_btn => game_t~4.OUTPUTSELECT
function_btn => game_t~3.OUTPUTSELECT
function_btn => game_t~2.OUTPUTSELECT
function_btn => game_t~1.OUTPUTSELECT
function_btn => game_t~0.OUTPUTSELECT
function_btn => timer~9.OUTPUTSELECT
function_btn => timer~8.OUTPUTSELECT
function_btn => timer~7.OUTPUTSELECT
function_btn => timer~6.OUTPUTSELECT
function_btn => timer~5.OUTPUTSELECT
function_btn => timer~4.OUTPUTSELECT
function_btn => timer~3.OUTPUTSELECT
function_btn => timer~2.OUTPUTSELECT
function_btn => timer~1.OUTPUTSELECT
function_btn => timer~0.OUTPUTSELECT
function_btn => LCD_state~4.OUTPUTSELECT
function_btn => LCD_state~3.OUTPUTSELECT
function_btn => LCD_state~2.OUTPUTSELECT
function_btn => LCD_state~1.OUTPUTSELECT
function_btn => LCD_state~0.OUTPUTSELECT
function_btn => Selector402.IN2
function_btn => Selector402.IN3
function_btn => Selector397.IN2
function_btn => Selector396.IN2
function_btn => Selector396.IN3
screen_row[0] <= screen_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[1] <= screen_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[2] <= screen_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[3] <= screen_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[4] <= screen_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[5] <= screen_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[6] <= screen_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[7] <= screen_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[8] <= screen_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[9] <= screen_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[10] <= screen_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[11] <= screen_row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[12] <= screen_row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[13] <= screen_row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[14] <= screen_row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[15] <= screen_row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_col[0] <= screen_col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[1] <= screen_col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[2] <= screen_col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[3] <= screen_col[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[4] <= screen_col[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[5] <= screen_col[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[6] <= screen_col[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[7] <= screen_col[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[8] <= screen_col[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[9] <= screen_col[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[10] <= screen_col[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[11] <= screen_col[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[12] <= screen_col[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[13] <= screen_col[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[14] <= screen_col[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[15] <= screen_col[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[16] <= screen_col[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[17] <= screen_col[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[18] <= screen_col[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[19] <= screen_col[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[20] <= screen_col[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[21] <= screen_col[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[22] <= screen_col[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[23] <= screen_col[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[24] <= screen_col[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[25] <= screen_col[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[26] <= screen_col[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[27] <= screen_col[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[28] <= screen_col[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[29] <= screen_col[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[30] <= screen_col[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[31] <= screen_col[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => screen_row[15]~reg0.CLK
clk => screen_row[14]~reg0.CLK
clk => screen_row[13]~reg0.CLK
clk => screen_row[12]~reg0.CLK
clk => screen_row[11]~reg0.CLK
clk => screen_row[10]~reg0.CLK
clk => screen_row[9]~reg0.CLK
clk => screen_row[8]~reg0.CLK
clk => screen_row[7]~reg0.CLK
clk => screen_row[6]~reg0.CLK
clk => screen_row[5]~reg0.CLK
clk => screen_row[4]~reg0.CLK
clk => screen_row[3]~reg0.CLK
clk => screen_row[2]~reg0.CLK
clk => screen_row[1]~reg0.CLK
clk => screen_row[0]~reg0.CLK
clk => LCD_RW~reg0.CLK
clk => LCD_EN~reg0.CLK
clk => LCD_RS~reg0.CLK
clk => LCD_counter[4].CLK
clk => LCD_counter[3].CLK
clk => LCD_counter[2].CLK
clk => LCD_counter[1].CLK
clk => LCD_counter[0].CLK
clk => LCD_RST~reg0.CLK
clk => knife[15][10].CLK
clk => knife[15][9].CLK
clk => knife[15][8].CLK
clk => knife[15][7].CLK
clk => knife[15][6].CLK
clk => knife[15][5].CLK
clk => knife[15][4].CLK
clk => knife[15][3].CLK
clk => knife[15][2].CLK
clk => knife[15][1].CLK
clk => knife[15][0].CLK
clk => knife[14][10].CLK
clk => knife[14][9].CLK
clk => knife[14][8].CLK
clk => knife[14][7].CLK
clk => knife[14][6].CLK
clk => knife[14][5].CLK
clk => knife[14][4].CLK
clk => knife[14][3].CLK
clk => knife[14][2].CLK
clk => knife[14][1].CLK
clk => knife[14][0].CLK
clk => knife[13][10].CLK
clk => knife[13][9].CLK
clk => knife[13][8].CLK
clk => knife[13][7].CLK
clk => knife[13][6].CLK
clk => knife[13][5].CLK
clk => knife[13][4].CLK
clk => knife[13][3].CLK
clk => knife[13][2].CLK
clk => knife[13][1].CLK
clk => knife[13][0].CLK
clk => knife[12][10].CLK
clk => knife[12][9].CLK
clk => knife[12][8].CLK
clk => knife[12][7].CLK
clk => knife[12][6].CLK
clk => knife[12][5].CLK
clk => knife[12][4].CLK
clk => knife[12][3].CLK
clk => knife[12][2].CLK
clk => knife[12][1].CLK
clk => knife[12][0].CLK
clk => knife[11][10].CLK
clk => knife[11][9].CLK
clk => knife[11][8].CLK
clk => knife[11][7].CLK
clk => knife[11][6].CLK
clk => knife[11][5].CLK
clk => knife[11][4].CLK
clk => knife[11][3].CLK
clk => knife[11][2].CLK
clk => knife[11][1].CLK
clk => knife[11][0].CLK
clk => knife[10][10].CLK
clk => knife[10][9].CLK
clk => knife[10][8].CLK
clk => knife[10][7].CLK
clk => knife[10][6].CLK
clk => knife[10][5].CLK
clk => knife[10][4].CLK
clk => knife[10][3].CLK
clk => knife[10][2].CLK
clk => knife[10][1].CLK
clk => knife[10][0].CLK
clk => knife[9][10].CLK
clk => knife[9][9].CLK
clk => knife[9][8].CLK
clk => knife[9][7].CLK
clk => knife[9][6].CLK
clk => knife[9][5].CLK
clk => knife[9][4].CLK
clk => knife[9][3].CLK
clk => knife[9][2].CLK
clk => knife[9][1].CLK
clk => knife[9][0].CLK
clk => knife[8][10].CLK
clk => knife[8][9].CLK
clk => knife[8][8].CLK
clk => knife[8][7].CLK
clk => knife[8][6].CLK
clk => knife[8][5].CLK
clk => knife[8][4].CLK
clk => knife[8][3].CLK
clk => knife[8][2].CLK
clk => knife[8][1].CLK
clk => knife[8][0].CLK
clk => knife[7][10].CLK
clk => knife[7][9].CLK
clk => knife[7][8].CLK
clk => knife[7][7].CLK
clk => knife[7][6].CLK
clk => knife[7][5].CLK
clk => knife[7][4].CLK
clk => knife[7][3].CLK
clk => knife[7][2].CLK
clk => knife[7][1].CLK
clk => knife[7][0].CLK
clk => knife[6][10].CLK
clk => knife[6][9].CLK
clk => knife[6][8].CLK
clk => knife[6][7].CLK
clk => knife[6][6].CLK
clk => knife[6][5].CLK
clk => knife[6][4].CLK
clk => knife[6][3].CLK
clk => knife[6][2].CLK
clk => knife[6][1].CLK
clk => knife[6][0].CLK
clk => knife[5][10].CLK
clk => knife[5][9].CLK
clk => knife[5][8].CLK
clk => knife[5][7].CLK
clk => knife[5][6].CLK
clk => knife[5][5].CLK
clk => knife[5][4].CLK
clk => knife[5][3].CLK
clk => knife[5][2].CLK
clk => knife[5][1].CLK
clk => knife[5][0].CLK
clk => knife[4][10].CLK
clk => knife[4][9].CLK
clk => knife[4][8].CLK
clk => knife[4][7].CLK
clk => knife[4][6].CLK
clk => knife[4][5].CLK
clk => knife[4][4].CLK
clk => knife[4][3].CLK
clk => knife[4][2].CLK
clk => knife[4][1].CLK
clk => knife[4][0].CLK
clk => knife[3][10].CLK
clk => knife[3][9].CLK
clk => knife[3][8].CLK
clk => knife[3][7].CLK
clk => knife[3][6].CLK
clk => knife[3][5].CLK
clk => knife[3][4].CLK
clk => knife[3][3].CLK
clk => knife[3][2].CLK
clk => knife[3][1].CLK
clk => knife[3][0].CLK
clk => knife[2][10].CLK
clk => knife[2][9].CLK
clk => knife[2][8].CLK
clk => knife[2][7].CLK
clk => knife[2][6].CLK
clk => knife[2][5].CLK
clk => knife[2][4].CLK
clk => knife[2][3].CLK
clk => knife[2][2].CLK
clk => knife[2][1].CLK
clk => knife[2][0].CLK
clk => knife[1][10].CLK
clk => knife[1][9].CLK
clk => knife[1][8].CLK
clk => knife[1][7].CLK
clk => knife[1][6].CLK
clk => knife[1][5].CLK
clk => knife[1][4].CLK
clk => knife[1][3].CLK
clk => knife[1][2].CLK
clk => knife[1][1].CLK
clk => knife[1][0].CLK
clk => knife[0][10].CLK
clk => knife[0][9].CLK
clk => knife[0][8].CLK
clk => knife[0][7].CLK
clk => knife[0][6].CLK
clk => knife[0][5].CLK
clk => knife[0][4].CLK
clk => knife[0][3].CLK
clk => knife[0][2].CLK
clk => knife[0][1].CLK
clk => knife[0][0].CLK
clk => za_warudo.CLK
clk => timer[9].CLK
clk => timer[8].CLK
clk => timer[7].CLK
clk => timer[6].CLK
clk => timer[5].CLK
clk => timer[4].CLK
clk => timer[3].CLK
clk => timer[2].CLK
clk => timer[1].CLK
clk => timer[0].CLK
clk => game_t[15].CLK
clk => game_t[14].CLK
clk => game_t[13].CLK
clk => game_t[12].CLK
clk => game_t[11].CLK
clk => game_t[10].CLK
clk => game_t[9].CLK
clk => game_t[8].CLK
clk => game_t[7].CLK
clk => game_t[6].CLK
clk => game_t[5].CLK
clk => game_t[4].CLK
clk => game_t[3].CLK
clk => game_t[2].CLK
clk => game_t[1].CLK
clk => game_t[0].CLK
clk => human_col[4].CLK
clk => human_col[3].CLK
clk => human_col[2].CLK
clk => human_col[1].CLK
clk => human_col[0].CLK
clk => za_warudo_t[15].CLK
clk => za_warudo_t[14].CLK
clk => za_warudo_t[13].CLK
clk => za_warudo_t[12].CLK
clk => za_warudo_t[11].CLK
clk => za_warudo_t[10].CLK
clk => za_warudo_t[9].CLK
clk => za_warudo_t[8].CLK
clk => za_warudo_t[7].CLK
clk => za_warudo_t[6].CLK
clk => za_warudo_t[5].CLK
clk => za_warudo_t[4].CLK
clk => za_warudo_t[3].CLK
clk => za_warudo_t[2].CLK
clk => za_warudo_t[1].CLK
clk => za_warudo_t[0].CLK
out_state[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state~1.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_state~0.DB_MAX_OUTPUT_PORT_TYPE
out_state[3] <= <GND>
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RST <= LCD_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Verilog_Final|LFSR_5bit:M1
clk => D123456789[9].CLK
clk => D123456789[8].CLK
clk => D123456789[7].CLK
clk => D123456789[6].CLK
clk => D123456789[5].CLK
clk => D123456789[4].CLK
clk => D123456789[3].CLK
clk => D123456789[2].CLK
clk => D123456789[1].CLK
clk => D123456789[0].CLK
prn[0] <= D123456789[9].DB_MAX_OUTPUT_PORT_TYPE
prn[1] <= D123456789[1].DB_MAX_OUTPUT_PORT_TYPE
prn[2] <= D123456789[5].DB_MAX_OUTPUT_PORT_TYPE
prn[3] <= D123456789[3].DB_MAX_OUTPUT_PORT_TYPE
prn[4] <= D123456789[2].DB_MAX_OUTPUT_PORT_TYPE
rst => D123456789[9].ACLR
rst => D123456789[8].ACLR
rst => D123456789[7].ACLR
rst => D123456789[6].PRESET
rst => D123456789[5].ACLR
rst => D123456789[4].PRESET
rst => D123456789[3].PRESET
rst => D123456789[2].ACLR
rst => D123456789[1].ACLR
rst => D123456789[0].ACLR
easy_t <= easy_t~0.DB_MAX_OUTPUT_PORT_TYPE
normal_t <= normal_t~0.DB_MAX_OUTPUT_PORT_TYPE
extreme_t <= extreme_t~0.DB_MAX_OUTPUT_PORT_TYPE


