|Verilog_Final
left_btn => human_col~19.OUTPUTSELECT
left_btn => human_col~18.OUTPUTSELECT
left_btn => human_col~17.OUTPUTSELECT
left_btn => human_col~16.OUTPUTSELECT
left_btn => human_col~15.OUTPUTSELECT
left_btn => game_mode~3.OUTPUTSELECT
left_btn => game_mode~2.OUTPUTSELECT
left_btn => LCD_state~16.OUTPUTSELECT
left_btn => LCD_state~15.OUTPUTSELECT
left_btn => LCD_state~14.OUTPUTSELECT
left_btn => LCD_state~13.OUTPUTSELECT
left_btn => LCD_state~12.OUTPUTSELECT
left_btn => LCD_state~11.OUTPUTSELECT
right_btn => human_col~24.OUTPUTSELECT
right_btn => human_col~23.OUTPUTSELECT
right_btn => human_col~22.OUTPUTSELECT
right_btn => human_col~21.OUTPUTSELECT
right_btn => human_col~20.OUTPUTSELECT
right_btn => game_mode~1.OUTPUTSELECT
right_btn => game_mode~0.OUTPUTSELECT
right_btn => LCD_state~10.OUTPUTSELECT
right_btn => LCD_state~9.OUTPUTSELECT
right_btn => LCD_state~8.OUTPUTSELECT
right_btn => LCD_state~7.OUTPUTSELECT
right_btn => LCD_state~6.OUTPUTSELECT
right_btn => LCD_state~5.OUTPUTSELECT
function_btn => Selector401.IN5
function_btn => Selector400.IN4
function_btn => LCD_state~5.DATAA
function_btn => LCD_state~17.DATAA
function_btn => Selector400.IN5
function_btn => LCD_state~655.OUTPUTSELECT
function_btn => LCD_state~654.OUTPUTSELECT
function_btn => LCD_state~653.OUTPUTSELECT
function_btn => LCD_state~652.OUTPUTSELECT
function_btn => LCD_state~651.OUTPUTSELECT
function_btn => screen_state~605.OUTPUTSELECT
function_btn => screen_state~604.OUTPUTSELECT
function_btn => screen_state~603.OUTPUTSELECT
function_btn => screen_state~602.OUTPUTSELECT
function_btn => screen_state~601.OUTPUTSELECT
function_btn => screen_state~600.OUTPUTSELECT
function_btn => za_warudo_t~47.OUTPUTSELECT
function_btn => za_warudo_t~46.OUTPUTSELECT
function_btn => za_warudo_t~45.OUTPUTSELECT
function_btn => za_warudo_t~44.OUTPUTSELECT
function_btn => za_warudo_t~43.OUTPUTSELECT
function_btn => za_warudo_t~42.OUTPUTSELECT
function_btn => za_warudo_t~41.OUTPUTSELECT
function_btn => za_warudo_t~40.OUTPUTSELECT
function_btn => za_warudo_t~39.OUTPUTSELECT
function_btn => za_warudo_t~38.OUTPUTSELECT
function_btn => za_warudo_t~37.OUTPUTSELECT
function_btn => za_warudo_t~36.OUTPUTSELECT
function_btn => za_warudo_t~35.OUTPUTSELECT
function_btn => za_warudo_t~34.OUTPUTSELECT
function_btn => za_warudo_t~33.OUTPUTSELECT
function_btn => za_warudo_t~32.OUTPUTSELECT
function_btn => LCD_state~644.OUTPUTSELECT
function_btn => LCD_state~643.OUTPUTSELECT
function_btn => LCD_state~642.OUTPUTSELECT
function_btn => LCD_state~641.OUTPUTSELECT
function_btn => LCD_state~640.OUTPUTSELECT
function_btn => LCD_state~639.OUTPUTSELECT
function_btn => za_warudo_cc~63.OUTPUTSELECT
function_btn => za_warudo_cc~62.OUTPUTSELECT
function_btn => za_warudo_cc~61.OUTPUTSELECT
function_btn => za_warudo_cc~60.OUTPUTSELECT
function_btn => za_warudo_cc~59.OUTPUTSELECT
function_btn => za_warudo_cc~58.OUTPUTSELECT
function_btn => za_warudo_cc~57.OUTPUTSELECT
function_btn => za_warudo_cc~56.OUTPUTSELECT
function_btn => za_warudo_cc~55.OUTPUTSELECT
function_btn => za_warudo_cc~54.OUTPUTSELECT
function_btn => za_warudo_cc~53.OUTPUTSELECT
function_btn => za_warudo_cc~52.OUTPUTSELECT
function_btn => za_warudo_cc~51.OUTPUTSELECT
function_btn => za_warudo_cc~50.OUTPUTSELECT
function_btn => za_warudo_cc~49.OUTPUTSELECT
function_btn => za_warudo_cc~48.OUTPUTSELECT
function_btn => za_warudo~3.OUTPUTSELECT
function_btn => za_warudo_cc~15.OUTPUTSELECT
function_btn => za_warudo_cc~14.OUTPUTSELECT
function_btn => za_warudo_cc~13.OUTPUTSELECT
function_btn => za_warudo_cc~12.OUTPUTSELECT
function_btn => za_warudo_cc~11.OUTPUTSELECT
function_btn => za_warudo_cc~10.OUTPUTSELECT
function_btn => za_warudo_cc~9.OUTPUTSELECT
function_btn => za_warudo_cc~8.OUTPUTSELECT
function_btn => za_warudo_cc~7.OUTPUTSELECT
function_btn => za_warudo_cc~6.OUTPUTSELECT
function_btn => za_warudo_cc~5.OUTPUTSELECT
function_btn => za_warudo_cc~4.OUTPUTSELECT
function_btn => za_warudo_cc~3.OUTPUTSELECT
function_btn => za_warudo_cc~2.OUTPUTSELECT
function_btn => za_warudo_cc~1.OUTPUTSELECT
function_btn => za_warudo_cc~0.OUTPUTSELECT
function_btn => drop_knife_t~15.OUTPUTSELECT
function_btn => drop_knife_t~14.OUTPUTSELECT
function_btn => drop_knife_t~13.OUTPUTSELECT
function_btn => drop_knife_t~12.OUTPUTSELECT
function_btn => drop_knife_t~11.OUTPUTSELECT
function_btn => drop_knife_t~10.OUTPUTSELECT
function_btn => drop_knife_t~9.OUTPUTSELECT
function_btn => drop_knife_t~8.OUTPUTSELECT
function_btn => drop_knife_t~7.OUTPUTSELECT
function_btn => drop_knife_t~6.OUTPUTSELECT
function_btn => drop_knife_t~5.OUTPUTSELECT
function_btn => drop_knife_t~4.OUTPUTSELECT
function_btn => drop_knife_t~3.OUTPUTSELECT
function_btn => drop_knife_t~2.OUTPUTSELECT
function_btn => drop_knife_t~1.OUTPUTSELECT
function_btn => drop_knife_t~0.OUTPUTSELECT
function_btn => game_t~15.OUTPUTSELECT
function_btn => game_t~14.OUTPUTSELECT
function_btn => game_t~13.OUTPUTSELECT
function_btn => game_t~12.OUTPUTSELECT
function_btn => game_t~11.OUTPUTSELECT
function_btn => game_t~10.OUTPUTSELECT
function_btn => game_t~9.OUTPUTSELECT
function_btn => game_t~8.OUTPUTSELECT
function_btn => game_t~7.OUTPUTSELECT
function_btn => game_t~6.OUTPUTSELECT
function_btn => game_t~5.OUTPUTSELECT
function_btn => game_t~4.OUTPUTSELECT
function_btn => game_t~3.OUTPUTSELECT
function_btn => game_t~2.OUTPUTSELECT
function_btn => game_t~1.OUTPUTSELECT
function_btn => game_t~0.OUTPUTSELECT
function_btn => drop_knife_limit~16.OUTPUTSELECT
function_btn => drop_knife_limit~15.OUTPUTSELECT
function_btn => drop_knife_limit~14.OUTPUTSELECT
function_btn => drop_knife_limit~13.OUTPUTSELECT
function_btn => drop_knife_limit~12.OUTPUTSELECT
function_btn => drop_knife_limit~11.OUTPUTSELECT
function_btn => drop_knife_limit~10.OUTPUTSELECT
function_btn => drop_knife_limit~9.OUTPUTSELECT
function_btn => drop_knife_limit~8.OUTPUTSELECT
function_btn => drop_knife_limit~7.OUTPUTSELECT
function_btn => drop_knife_limit~6.OUTPUTSELECT
function_btn => drop_knife_limit~5.OUTPUTSELECT
function_btn => drop_knife_limit~4.OUTPUTSELECT
function_btn => drop_knife_limit~3.OUTPUTSELECT
function_btn => drop_knife_limit~2.OUTPUTSELECT
function_btn => drop_knife_limit~1.OUTPUTSELECT
function_btn => human_col~4.OUTPUTSELECT
function_btn => human_col~3.OUTPUTSELECT
function_btn => human_col~2.OUTPUTSELECT
function_btn => human_col~1.OUTPUTSELECT
function_btn => human_col~0.OUTPUTSELECT
function_btn => timer~9.OUTPUTSELECT
function_btn => timer~8.OUTPUTSELECT
function_btn => timer~7.OUTPUTSELECT
function_btn => timer~6.OUTPUTSELECT
function_btn => timer~5.OUTPUTSELECT
function_btn => timer~4.OUTPUTSELECT
function_btn => timer~3.OUTPUTSELECT
function_btn => timer~2.OUTPUTSELECT
function_btn => timer~1.OUTPUTSELECT
function_btn => timer~0.OUTPUTSELECT
function_btn => LCD_state~4.OUTPUTSELECT
function_btn => LCD_state~3.OUTPUTSELECT
function_btn => LCD_state~2.OUTPUTSELECT
function_btn => LCD_state~1.OUTPUTSELECT
function_btn => LCD_state~0.OUTPUTSELECT
function_btn => Selector402.IN2
function_btn => Selector402.IN3
function_btn => Selector397.IN2
function_btn => Selector396.IN2
function_btn => Selector396.IN3
screen_row[0] <= screen_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[1] <= screen_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[2] <= screen_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[3] <= screen_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[4] <= screen_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[5] <= screen_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[6] <= screen_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[7] <= screen_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[8] <= screen_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[9] <= screen_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[10] <= screen_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[11] <= screen_row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[12] <= screen_row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[13] <= screen_row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[14] <= screen_row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_row[15] <= screen_row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_col[0] <= screen_col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[1] <= screen_col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[2] <= screen_col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[3] <= screen_col[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[4] <= screen_col[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[5] <= screen_col[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[6] <= screen_col[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[7] <= screen_col[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[8] <= screen_col[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[9] <= screen_col[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[10] <= screen_col[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[11] <= screen_col[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[12] <= screen_col[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[13] <= screen_col[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[14] <= screen_col[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[15] <= screen_col[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[16] <= screen_col[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[17] <= screen_col[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[18] <= screen_col[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[19] <= screen_col[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[20] <= screen_col[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[21] <= screen_col[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[22] <= screen_col[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[23] <= screen_col[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[24] <= screen_col[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[25] <= screen_col[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[26] <= screen_col[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[27] <= screen_col[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[28] <= screen_col[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[29] <= screen_col[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[30] <= screen_col[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
screen_col[31] <= screen_col[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => clk~0.IN1
out_state[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state~1.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_state~0.DB_MAX_OUTPUT_PORT_TYPE
out_state[3] <= <GND>
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RST <= LCD_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Verilog_Final|LFSR_5bit:M1
clk => D123456789[9].CLK
clk => D123456789[8].CLK
clk => D123456789[7].CLK
clk => D123456789[6].CLK
clk => D123456789[5].CLK
clk => D123456789[4].CLK
clk => D123456789[3].CLK
clk => D123456789[2].CLK
clk => D123456789[1].CLK
clk => D123456789[0].CLK
prn[0] <= D123456789[9].DB_MAX_OUTPUT_PORT_TYPE
prn[1] <= D123456789[1].DB_MAX_OUTPUT_PORT_TYPE
prn[2] <= D123456789[5].DB_MAX_OUTPUT_PORT_TYPE
prn[3] <= D123456789[3].DB_MAX_OUTPUT_PORT_TYPE
prn[4] <= D123456789[7].DB_MAX_OUTPUT_PORT_TYPE
rst => D123456789[9].ACLR
rst => D123456789[8].ACLR
rst => D123456789[7].ACLR
rst => D123456789[6].PRESET
rst => D123456789[5].ACLR
rst => D123456789[4].PRESET
rst => D123456789[3].PRESET
rst => D123456789[2].ACLR
rst => D123456789[1].ACLR
rst => D123456789[0].ACLR
easy_t <= easy_t~0.DB_MAX_OUTPUT_PORT_TYPE
normal_t <= normal_t~0.DB_MAX_OUTPUT_PORT_TYPE
extreme_t <= extreme_t~0.DB_MAX_OUTPUT_PORT_TYPE


